LN_S ?= @LN_S@
INSTALL ?= @INSTALL@
SED ?= @SED@
AWK ?= @AWK@
VERS_STRING_PATH_LOCAL := `pwd`/vers_string
VERS_STRING_PATH ?= $(VERS_STRING_PATH_LOCAL)
VERS_STRING_GIT ?= @GIT@
LLVM_CONFIG ?= @LLVM_CONFIG@
SYSROOT ?= @SYSROOT@
SYSROOT_SUFFIX ?= @SYSROOT_SUFFIX@
PPC_PREFIX := $(shell pwd)/root
PPC_GCC_WORK := $(shell pwd)/ppc-apple-gcc/build-ppc
.PHONY: _ld64 _cctools _gcc install-ld64 install-cctools install-gcc install

all:
	$(MAKE) _ld64
	$(MAKE) install-ld64
	$(MAKE) _cctools
	$(MAKE) install-cctools
	$(MAKE) _gcc

clean:
	rm -rvf prunetrie
	$(MAKE) -C ppc-ld64 clean
	$(MAKE) -C ppc-cctools clean
	$(MAKE) clean-gcc

clean-gcc:
	rm -rvf $(PPC_GCC_WORK)

_ld64:
	$(MAKE) -C ppc-ld64 CCTOOLS=../ppc-cctools LLDB=../ppc-libunwind
	$(MAKE) -C ppc-ld64 install-prune-trie PREFIX=../prunetrie

CCTOOLS_PROJECT := $(shell $(VERS_STRING_GIT) -C ppc-cctools remote | head -1 | \
		xargs $(VERS_STRING_GIT) -C ppc-cctools remote get-url | \
		xargs -I{} basename {} .git)
CCTOOLS_VERSION := $(shell $(VERS_STRING_GIT) -C ppc-cctools describe --tags | \
		$(SED) "s/^$(CCTOOLS_PROJECT)-*//;s/-/./g" | \
		tr "." "\n" | sed "/[^0-9]/d" | \
		$(AWK) 'BEGIN{s=""}{if(NR>1){s=s "."};s = s $$0}END{print s}')


_cctools:
	env \
	PATH=${PATH}:$(VERS_STRING_PATH) \
	VERS_STRING_GIT=$(VERS_STRING_GIT) \
	RC_ProjectSourceVersion=$(CCTOOLS_VERSION) \
	$(MAKE) -C ppc-cctools \
	TRIE="-DTRIE_SUPPORT -I"`pwd`"/prunetrie/include/ppc-ld64/" \
	LIB_PRUNETRIE=`pwd`/prunetrie/libexec/ppc-ld64/libprunetrie.a \
	LTO="-DLTO_SUPPORT -I"`$(LLVM_CONFIG) --includedir`
	env \
	PATH=${PATH}:$(VERS_STRING_PATH) \
	VERS_STRING_GIT=$(VERS_STRING_GIT) \
	RC_ProjectSourceVersion=$(CCTOOLS_VERSION) \
	$(MAKE) -C ppc-cctools/libmacho \
	TRIE="-DTRIE_SUPPORT -I"`pwd`"/prunetrie/include/ppc-ld64/" \
	LIB_PRUNETRIE=`pwd`/prunetrie/libexec/ppc-ld64/libprunetrie.a \
	LTO="-DLTO_SUPPORT -I"`$(LLVM_CONFIG) --includedir`

_gcc:
	if test ! -d $(PPC_GCC_WORK) ; then mkdir $(PPC_GCC_WORK) ; fi && \
	cd $(PPC_GCC_WORK) && \
	env \
	PATH=$(PPC_PREFIX)/bin:${PATH} \
	../configure \
	--prefix=$(PPC_PREFIX) \
	--libexecdir=$(PPC_PREFIX)/libexec \
	--libdir=$(PPC_PREFIX)/lib/darwin/ \
	--includedir=$(PPC_PREFIX)/include \
	--program-suffix=-apple-darwin9 \
	--host=x86_64-apple-darwin11 \
	--target=ppc-apple-darwin9 \
	--with-build-sysroot=$(SYSROOT)/$(SYSROOT_SUFFIX)/ \
	--with-sysroot=$(SYSROOT)/ \
	--with-sysroot-suffix=$(SYSROOT_SUFFIX)/ \
	--disable-checking \
	--disable-libgomp \
	--disable-libmudflap \
	--disable-libssp \
	--disable-nls \
	--enable-languages="c,c++" \
	&& \
	env PATH=$(PPC_PREFIX)/bin:${PATH} make -j4 all-gcc \
	&& \
	env PATH=$(PPC_PREFIX)/bin:${PATH} make -j4 all-target-libstdc++-v3

install: install-ld64 install-cctools install-gcc

install-ld64:
	mkdir root || true
	mkdir root/bin || true
	$(INSTALL) -c -m 755 ppc-ld64/ld64 root/bin/ld64
	(cd root/bin && \
	rm -f ld ppc-apple-darwin9-ld ppc64-apple-darwin9-ld && \
	$(LN_S) ld64 ld && \
	$(LN_S) ld ppc-apple-darwin9-ld && \
	$(LN_S) ld ppc64-apple-darwin9-ld )

install-cctools:
	mkdir root || true
	mkdir root/bin || true
	mkdir root/include || true
	mkdir root/include/mach-o || true
	mkdir root/lib || true
	mkdir root/libexec || true
	mkdir root/libexec/gcc || true
	mkdir root/libexec/gcc/darwin || true
	mkdir root/libexec/gcc/darwin/arm || true
	mkdir root/libexec/gcc/darwin/hppa || true
	mkdir root/libexec/gcc/darwin/i386 || true
	mkdir root/libexec/gcc/darwin/i860 || true
	mkdir root/libexec/gcc/darwin/m68k || true
	mkdir root/libexec/gcc/darwin/m88k || true
	mkdir root/libexec/gcc/darwin/ppc || true
	mkdir root/libexec/gcc/darwin/ppc64 || true
	mkdir root/libexec/gcc/darwin/sparc || true
	mkdir root/libexec/gcc/darwin/x86_64 || true

	$(INSTALL) -c -m 755 ppc-cctools/as/driver_dir/driver root/bin/as
	$(INSTALL) -c -m 755 ppc-cctools/as/a386_dir/as root/libexec/gcc/darwin/i386/as
	$(INSTALL) -c -m 755 ppc-cctools/as/a860_dir/as root/libexec/gcc/darwin/i860/as
	$(INSTALL) -c -m 755 ppc-cctools/as/a68_dir/as root/libexec/gcc/darwin/m68k/as
	$(INSTALL) -c -m 755 ppc-cctools/as/a88_dir/as root/libexec/gcc/darwin/m88k/as
	$(INSTALL) -c -m 755 ppc-cctools/as/aarm_dir/as root/libexec/gcc/darwin/arm/as
	$(INSTALL) -c -m 755 ppc-cctools/as/ahppa_dir/as root/libexec/gcc/darwin/hppa/as
	$(INSTALL) -c -m 755 ppc-cctools/as/appc64_dir/as root/libexec/gcc/darwin/ppc64/as
	$(INSTALL) -c -m 755 ppc-cctools/as/appc_dir/as root/libexec/gcc/darwin/ppc/as
	$(INSTALL) -c -m 755 ppc-cctools/as/asparc_dir/as root/libexec/gcc/darwin/sparc/as
	$(INSTALL) -c -m 755 ppc-cctools/as/ax86_64_dir/as root/libexec/gcc/darwin/x86_64/as
	$(INSTALL) -c -m 755 ppc-cctools/gprof/gprof.NEW root/bin/gprof
	for misc_bin in \
		checksyms seg_addr_table check_dylib indr seg_hack \
		strip strings size nm libtool lipo segedit cmpdylib \
		pagestuff redo_prebinding nmedit install_name_tool \
		codesign_allocate ctf_insert ; \
	do \
		$(INSTALL) -c -m 755 ppc-cctools/misc/$${misc_bin}.NEW root/bin/$${misc_bin} ; \
	done
	(cd root/bin && rm -f ranlib && $(LN_S) libtool ranlib)
	$(INSTALL) -c -m 755 ppc-cctools/otool/otool.NEW root/bin/otool
	$(INSTALL) -c -m 755 ppc-cctools/ar/ar.NEW root/bin/ar
	$(INSTALL) -c -m 755 ppc-cctools/efitools/mtoc.NEW root/bin/mtoc

	$(INSTALL) -c -m 644 ppc-cctools/misc/libredo_prebinding.a root/lib/libredo_prebinding.a
	$(INSTALL) -c -m 644 ppc-cctools/cbtlibs/libsyminfo.a root/lib/libsyminfo.a
	$(INSTALL) -c -m 644 ppc-cctools/libmacho/otmp_obj/libmacho_static.a root/lib/libmacho_static.a
	$(INSTALL) -c -m 644 ppc-cctools/libmacho/dtmp_obj/libmacho.a root/lib/libmacho_debug.a
	$(INSTALL) -c -m 644 ppc-cctools/libmacho/dtmp_obj/libmacho.dylib root/lib/libmacho.dylib
	$(INSTALL) -c -m 644 ppc-cctools/libmacho/ptmp_obj/libmacho_pg.a root/lib/libmacho_profile.a

	(cd root/bin && for f in ar as libtool lipo ld nm ranlib size strings strip ; do \
		rm -f ppc-apple-darwin9-$$f ; \
		rm -f ppc64-apple-darwin9-$$f ; \
		$(LN_S) $$f ppc-apple-darwin9-$$f ; \
		$(LN_S) $$f ppc64-apple-darwin9-$$f ; \
	done )

install-gcc:
	env PATH=$(PPC_PREFIX)/bin:${PATH} \
	$(MAKE) -C $(PPC_GCC_WORK) install

#	env \
#	PATH=${PATH}:$(VERS_STRING_PATH) \
#	VERS_STRING_GIT=$(VERS_STRING_GIT) \
#	RC_ProjectSourceVersion=$(CCTOOLS_VERSION) \
#	$(MAKE) -C ppc-cctools install DSTROOT=`pwd`/root \
#	TRIE="-DTRIE_SUPPORT -I"`pwd`"/prunetrie/include/ppc-ld64/" \
#	LIB_PRUNETRIE=`pwd`/prunetrie/libexec/ppc-ld64/libprunetrie.a \
#	LTO="-DLTO_SUPPORT -I"`$(LLVM_CONFIG) --includedir`
