LN_S ?= @LN_S@
INSTALL ?= @INSTALL@
SED ?= @SED@
AWK ?= @AWK@
VERS_STRING_PATH_LOCAL := `pwd`/vers_string
VERS_STRING_PATH ?= $(VERS_STRING_PATH_LOCAL)
VERS_STRING_GIT ?= @GIT@
LLVM_CONFIG ?= @LLVM_CONFIG@
SYSROOT ?= @SYSROOT@
SYSROOT_SUFFIX ?= @SYSROOT_SUFFIX@
PPC_PREFIX := $(shell pwd)/root
MD_PATH ?= @MD_PATH@
PPC_GCC_WORK := $(shell pwd)/ppc-apple-gcc/build-ppc
.PHONY: build-ld64 build-md build-cctools build-gcc \
	config-gcc \
	config-ld64 \
	install-ld64 install-md install-cctools install-gcc \
	install

TRIPLET ?= ppc-apple-darwin9
TRIPLET_ = $(TRIPLET)-
TRIPLET64 ?= ppc64-apple-darwin9
TRIPLET64_ = $(TRIPLET64)-

all:
	$(MAKE) config-ld64
	$(MAKE) build-ld64
	$(MAKE) install-ld64
	$(MAKE) build-md
	$(MAKE) install-md
	$(MAKE) build-cctools
	$(MAKE) install-cctools
	$(MAKE) config-gcc
	$(MAKE) build-gcc

clean:
	$(MAKE) clean-ld64
	$(MAKE) -C ppc-cctools clean
	$(MAKE) clean-gcc

clean-gcc:
	rm -rvf $(PPC_GCC_WORK)

config-ld64:
	(cd ppc-ld64 && \
	./configure \
		--with-cctools=../ppc-cctools \
		--with-lldb=../ppc-libunwind )

clean-ld64:
	rm -rvf prunetrie
	$(MAKE) -C ppc-ld64 clean

build-ld64:
	$(MAKE) -C ppc-ld64
	$(MAKE) -C ppc-ld64 install-prune-trie PREFIX=../prunetrie

build-md:
	cd md && $(CC) -o md md.c

install-md:
	mkdir root || true
	mkdir root/bin || true
	$(INSTALL) -c -m 755 md/md root/bin/

CCTOOLS_PROJECT := $(shell $(VERS_STRING_GIT) -C ppc-cctools remote | head -1 | \
		xargs $(VERS_STRING_GIT) -C ppc-cctools remote get-url | \
		xargs -I{} basename {} .git)
CCTOOLS_VERSION := $(shell $(VERS_STRING_GIT) -C ppc-cctools describe --tags | \
		$(SED) "s/^$(CCTOOLS_PROJECT)-*//;s/-/./g" | \
		tr "." "\n" | sed "/[^0-9]/d" | \
		$(AWK) 'BEGIN{s=""}{if(NR>1){s=s "."};s = s $$0}END{print s}')
CCTOOLS_LIBEXEC_SUFFIX = "libexec/"
CCTOOLS_LOCAL_LIBEXEC_SUFFIX = "local/libexec/"
CCTOOLS_LIBEXEC_RELATIVE = "../"$(CCTOOLS_LIBEXEC_SUFFIX)
CCTOOLS_LOCAL_LIBEXEC_RELATIVE = "../"$(CCTOOLS_LOCAL_LIBEXEC_SUFFIX)
SYSROOT_OBJC ?= $(SYSROOT)/$(SYSROOT_SUFFIX)

build-cctools: install-md
	$(CC) -o resolvepath resolvepath.c \
	&& \
	env \
	PATH=${PATH}:$(VERS_STRING_PATH):$(MD_PATH) \
	VERS_STRING_GIT=$(VERS_STRING_GIT) \
	RC_ProjectSourceVersion=$(CCTOOLS_VERSION) \
	$(MAKE) -C ppc-cctools \
	DYLIBDIR="/usr/local/lib" \
	CCTOOLS_LIBEXEC_RELATIVE=$(CCTOOLS_LIBEXEC_RELATIVE) \
	CCTOOLS_LOCAL_LIBEXEC_RELATIVE=$(CCTOOLS_LOCAL_LIBEXEC_RELATIVE) \
	SYSROOT_OBJC=$(SYSROOT_OBJC) \
	TRIE="-DTRIE_SUPPORT -I"`pwd`"/prunetrie/include/ppc-ld64/" \
	LIB_PRUNETRIE=`pwd`/prunetrie/libexec/ppc-ld64/libprunetrie.a \
	LTO="-DLTO_SUPPORT -I"`$(LLVM_CONFIG) --includedir` \
	&& \
	env \
	PATH=${PATH}:$(VERS_STRING_PATH):$(MD_PATH) \
	VERS_STRING_GIT=$(VERS_STRING_GIT) \
	RC_ProjectSourceVersion=$(CCTOOLS_VERSION) \
	$(MAKE) -C ppc-cctools/libmacho \
	DYLIBDIR="/usr/local/lib" \
	CCTOOLS_LIBEXEC_RELATIVE=$(CCTOOLS_LIBEXEC_RELATIVE) \
	CCTOOLS_LOCAL_LIBEXEC_RELATIVE=$(CCTOOLS_LOCAL_LIBEXEC_RELATIVE) \
	SYSROOT_OBJC=$(SYSROOT_OBJC) \
	TRIE="-DTRIE_SUPPORT -I"`pwd`"/prunetrie/include/ppc-ld64/" \
	LIB_PRUNETRIE=`pwd`/prunetrie/libexec/ppc-ld64/libprunetrie.a \
	LTO="-DLTO_SUPPORT -I"`$(LLVM_CONFIG) --includedir`

config-gcc:
	if test ! -d $(PPC_GCC_WORK) ; then mkdir $(PPC_GCC_WORK) ; fi && \
	cd $(PPC_GCC_WORK) && \
	env \
	PATH=$(PPC_PREFIX)/bin:${PATH} \
	../configure \
	--prefix=$(PPC_PREFIX) \
	--libexecdir=$(PPC_PREFIX)/libexec \
	--libdir=$(PPC_PREFIX)/lib/darwin/ \
	--includedir=$(PPC_PREFIX)/include \
	--program-suffix=-apple-darwin9 \
	--build=`uname -m`-apple-`uname | tr 'A-Z' 'a-z'``uname -r | cut -d. -f1` \
	--target=$(TRIPLET) \
	--with-build-sysroot=$(SYSROOT)/$(SYSROOT_SUFFIX)/ \
	--with-sysroot=$(SYSROOT)/ \
	--with-sysroot-suffix=$(SYSROOT_SUFFIX)/ \
	--disable-checking \
	--disable-libgomp \
	--disable-libmudflap \
	--disable-libssp \
	--disable-nls \
	--enable-languages="c,c++,objc" \

build-gcc:
	cd $(PPC_GCC_WORK) \
	&& \
	env PATH=$(PPC_PREFIX)/bin:${PATH} make -j4 all-gcc \
	&& \
	env PATH=$(PPC_PREFIX)/bin:${PATH} make -j4 all-target-libstdc++-v3

install: install-ld64 install-cctools install-gcc

install-ld64:
	mkdir root || true
	mkdir root/bin || true
	mkdir root/libexec || true
	$(INSTALL) -c -m 755 ppc-ld64/ld64 root/libexec/ld
	(cd root/bin && \
	rm -f $(TRIPLET_)ld $(TRIPLET64_)ld && \
	$(LN_S) ../libexec/ld $(TRIPLET_)ld && \
	$(LN_S) ../libexec/ld $(TRIPLET64_)ld )

install-cctools:
	mkdir root || true
	mkdir root/bin || true
	mkdir root/include || true
	mkdir root/include/mach-o || true
	mkdir root/lib || true
	mkdir root/$(CCTOOLS_LIBEXEC_SUFFIX) || true
	mkdir root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools || true
	mkdir root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/arm || true
	mkdir root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/hppa || true
	mkdir root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/i386 || true
	mkdir root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/i860 || true
	mkdir root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/m68k || true
	mkdir root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/m88k || true
	mkdir root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/ppc || true
	mkdir root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/ppc64 || true
	mkdir root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/sparc || true
	mkdir root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/x86_64 || true

	$(INSTALL) -c -m 755 resolvepath root/bin/resolvepath

	$(INSTALL) -c -m 755 ppc-cctools/as/driver_dir/driver root/$(CCTOOLS_LIBEXEC_SUFFIX)/as
	$(INSTALL) -c -m 755 ppc-cctools/as/a386_dir/as root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/i386/as
	$(INSTALL) -c -m 755 ppc-cctools/as/a860_dir/as root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/i860/as
	$(INSTALL) -c -m 755 ppc-cctools/as/a68_dir/as root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/m68k/as
	$(INSTALL) -c -m 755 ppc-cctools/as/a88_dir/as root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/m88k/as
	$(INSTALL) -c -m 755 ppc-cctools/as/aarm_dir/as root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/arm/as
	$(INSTALL) -c -m 755 ppc-cctools/as/ahppa_dir/as root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/hppa/as
	$(INSTALL) -c -m 755 ppc-cctools/as/appc64_dir/as root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/ppc64/as
	$(INSTALL) -c -m 755 ppc-cctools/as/appc_dir/as root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/ppc/as
	$(INSTALL) -c -m 755 ppc-cctools/as/asparc_dir/as root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/sparc/as
	$(INSTALL) -c -m 755 ppc-cctools/as/ax86_64_dir/as root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/x86_64/as
	# $(SED) "s/@CMD_DIR@/bindir/" < triplet-as-skel.sh > root/bin/ppc-apple-darwin9-as
	$(SED) "s/@CMD_DIR@/libexecdir/" < triplet-as-skel.sh > root/bin/ppc-apple-darwin9-as
	chmod 755 root/bin/ppc-apple-darwin9-as

	$(INSTALL) -c -m 755 ppc-cctools/gprof/gprof.NEW root/bin/gprof

	$(INSTALL) -c -m 755 ppc-cctools/ar/ar.NEW \
		root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/ar
	$(SED) -e "s/@CMD@/ar/" < triplet-cctool-skel.sh > root/bin/ppc-apple-darwin9-ar
	chmod 755 root/bin/ppc-apple-darwin9-ar
	$(INSTALL) -c -m 755 ppc-cctools/misc/libtool.NEW \
		root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools/libtool
	( cd root/$(CCTOOLS_LIBEXEC_SUFFIX)/cctools && rm -f ranlib && ln -s libtool ranlib )
	$(SED) "s/@CMD@/ranlib/"  < triplet-cctool-skel.sh > root/bin/ppc-apple-darwin9-ranlib
	$(SED) "s/@CMD@/libtool/" < triplet-cctool-skel.sh > root/bin/ppc-apple-darwin9-libtool
	chmod 755 root/bin/ppc-apple-darwin9-ranlib
	chmod 755 root/bin/ppc-apple-darwin9-libtool

	for misc_bin in \
		checksyms seg_addr_table check_dylib indr seg_hack \
		strip strings size nm lipo segedit cmpdylib \
		pagestuff redo_prebinding nmedit install_name_tool \
		codesign_allocate ctf_insert ; \
	do \
		$(INSTALL) -c -m 755 ppc-cctools/misc/$${misc_bin}.NEW \
			root/bin/$(TRIPLET_)$${misc_bin} ; \
	done

	$(INSTALL) -c -m 755 ppc-cctools/otool/otool.NEW root/bin/$(TRIPLET_)otool
	$(INSTALL) -c -m 755 ppc-cctools/efitools/mtoc.NEW root/bin/$(TRIPLET_)mtoc

	$(INSTALL) -c -m 644 ppc-cctools/misc/libredo_prebinding.a root/lib/libredo_prebinding.a
	$(INSTALL) -c -m 644 ppc-cctools/cbtlibs/libsyminfo.a root/lib/libsyminfo.a
	$(INSTALL) -c -m 644 ppc-cctools/libmacho/otmp_obj/libmacho_static.a root/lib/libmacho_static.a
	$(INSTALL) -c -m 644 ppc-cctools/libmacho/dtmp_obj/libmacho.a root/lib/libmacho_debug.a
	$(INSTALL) -c -m 644 ppc-cctools/libmacho/dtmp_obj/libmacho.dylib root/lib/libmacho.dylib
	$(INSTALL) -c -m 644 ppc-cctools/libmacho/ptmp_obj/libmacho_pg.a root/lib/libmacho_profile.a

	(cd root/bin && for f in $(TRIPLET_)* ; do \
		f=`echo $$f | sed "s/^$(TRIPLET_)//"` ; \
		rm -f $(TRIPLET64_)$$f ; \
		$(LN_S) $(TRIPLET_)$$f $(TRIPLET64_)$$f ; \
	done )

install-gcc:
	env PATH=$(PPC_PREFIX)/bin:${PATH} \
	$(MAKE) -C $(PPC_GCC_WORK) install

#	env \
#	PATH=${PATH}:$(VERS_STRING_PATH) \
#	VERS_STRING_GIT=$(VERS_STRING_GIT) \
#	RC_ProjectSourceVersion=$(CCTOOLS_VERSION) \
#	$(MAKE) -C ppc-cctools install DSTROOT=`pwd`/root \
#	TRIE="-DTRIE_SUPPORT -I"`pwd`"/prunetrie/include/ppc-ld64/" \
#	LIB_PRUNETRIE=`pwd`/prunetrie/libexec/ppc-ld64/libprunetrie.a \
#	LTO="-DLTO_SUPPORT -I"`$(LLVM_CONFIG) --includedir`
