LN_S ?= @LN_S@
MKDIR_P ?= @MKDIR_P@
INSTALL ?= @INSTALL@
SED ?= @SED@
AWK ?= @AWK@
VERS_STRING_PATH_LOCAL := `pwd`/vers_string
VERS_STRING_PATH ?= $(VERS_STRING_PATH_LOCAL)
VERS_STRING_GIT ?= @GIT@
LLVM_CONFIG ?= @LLVM_CONFIG@
.PHONY: _ld64 _cctools

all:
	$(MAKE) _ld64
	$(MAKE) _cctools

clean:
	rm -rf prunetrie
	$(MAKE) -C ppc-ld64 clean
	$(MAKE) -C ppc-cctools clean

_ld64:
	$(MAKE) -C ppc-ld64 CCTOOLS=../ppc-cctools LLDB=../ppc-libunwind
	$(MAKE) -C ppc-ld64 install-prune-trie PREFIX=../prunetrie

CCTOOLS_PROJECT := $(shell $(VERS_STRING_GIT) -C ppc-cctools remote | head -1 | \
		xargs $(VERS_STRING_GIT) -C ppc-cctools remote get-url | \
		xargs -I{} basename {} .git)
CCTOOLS_VERSION := $(shell $(VERS_STRING_GIT) -C ppc-cctools describe --tags | \
		$(SED) "s/^$(CCTOOLS_PROJECT)-*//;s/-/./g" | \
		tr "." "\n" | sed "/[^0-9]/d" | \
		$(AWK) 'BEGIN{s=""}{if(NR>1){s=s "."};s = s $$0}END{print s}')


_cctools:
	env \
	PATH=${PATH}:$(VERS_STRING_PATH) \
	VERS_STRING_GIT=$(VERS_STRING_GIT) \
	RC_ProjectSourceVersion=$(CCTOOLS_VERSION) \
	$(MAKE) -C ppc-cctools \
	TRIE="-DTRIE_SUPPORT -I"`pwd`"/prunetrie/include/ppc-ld64/" \
	LIB_PRUNETRIE=`pwd`/prunetrie/libexec/ppc-ld64/libprunetrie.a \
	LTO="-DLTO_SUPPORT -I"`$(LLVM_CONFIG) --includedir`
	env \
	PATH=${PATH}:$(VERS_STRING_PATH) \
	VERS_STRING_GIT=$(VERS_STRING_GIT) \
	RC_ProjectSourceVersion=$(CCTOOLS_VERSION) \
	$(MAKE) -C ppc-cctools/libmacho \
	TRIE="-DTRIE_SUPPORT -I"`pwd`"/prunetrie/include/ppc-ld64/" \
	LIB_PRUNETRIE=`pwd`/prunetrie/libexec/ppc-ld64/libprunetrie.a \
	LTO="-DLTO_SUPPORT -I"`$(LLVM_CONFIG) --includedir`

install-cctools:
	$(MKDIR_P) root/bin
	$(MKDIR_P) root/include/mach-o
	$(MKDIR_P) root/lib
	$(MKDIR_P) root/libexec/gcc/darwin
	$(MKDIR_P) root/libexec/gcc/darwin/arm
	$(MKDIR_P) root/libexec/gcc/darwin/hppa
	$(MKDIR_P) root/libexec/gcc/darwin/i386
	$(MKDIR_P) root/libexec/gcc/darwin/i860
	$(MKDIR_P) root/libexec/gcc/darwin/m68k
	$(MKDIR_P) root/libexec/gcc/darwin/m88k
	$(MKDIR_P) root/libexec/gcc/darwin/ppc
	$(MKDIR_P) root/libexec/gcc/darwin/ppc64
	$(MKDIR_P) root/libexec/gcc/darwin/sparc
	$(MKDIR_P) root/libexec/gcc/darwin/x86_64

	$(INSTALL) -c -m 755 ppc-cctools/as/driver_dir/driver root/bin/as
	$(INSTALL) -c -m 755 ppc-cctools/as/a386_dir/as root/libexec/gcc/darwin/i386/as
	$(INSTALL) -c -m 755 ppc-cctools/as/a860_dir/as root/libexec/gcc/darwin/i860/as
	$(INSTALL) -c -m 755 ppc-cctools/as/a68_dir/as root/libexec/gcc/darwin/m68k/as
	$(INSTALL) -c -m 755 ppc-cctools/as/a88_dir/as root/libexec/gcc/darwin/m88k/as
	$(INSTALL) -c -m 755 ppc-cctools/as/aarm_dir/as root/libexec/gcc/darwin/arm/as
	$(INSTALL) -c -m 755 ppc-cctools/as/ahppa_dir/as root/libexec/gcc/darwin/hppa/as
	$(INSTALL) -c -m 755 ppc-cctools/as/appc64_dir/as root/libexec/gcc/darwin/ppc64/as
	$(INSTALL) -c -m 755 ppc-cctools/as/appc_dir/as root/libexec/gcc/darwin/ppc/as
	$(INSTALL) -c -m 755 ppc-cctools/as/asparc_dir/as root/libexec/gcc/darwin/sparc/as
	$(INSTALL) -c -m 755 ppc-cctools/as/ax86_64_dir/as root/libexec/gcc/darwin/x86_64/as
	$(INSTALL) -c -m 755 ppc-cctools/gprof/gprof.NEW root/bin/gprof
	for misc_bin in \
		checksyms seg_addr_table check_dylib indr seg_hack \
		strip strings size nm libtool lipo segedit cmpdylib \
		pagestuff redo_prebinding nmedit install_name_tool \
		codesign_allocate ctf_insert ; \
	do \
		$(INSTALL) -c -m 755 ppc-cctools/misc/$${misc_bin}.NEW root/bin/$${misc_bin} ; \
	done
	(cd root/bin && $(LN_S) libtool ranlib)
	$(INSTALL) -c -m 755 ppc-cctools/otool/otool.NEW root/bin/otool
	$(INSTALL) -c -m 755 ppc-cctools/ar/ar.NEW root/bin/ar
	$(INSTALL) -c -m 755 ppc-cctools/efitools/mtoc.NEW root/bin/mtoc

	$(INSTALL) -c -m 644 ppc-cctools/misc/libredo_prebinding.a root/lib/libredo_prebinding.a
	$(INSTALL) -c -m 644 ppc-cctools/cbtlibs/libsyminfo.a root/lib/libsyminfo.a
	$(INSTALL) -c -m 644 ppc-cctools/libmacho/otmp_obj/libmacho_static.a root/lib/libmacho_static.a
	$(INSTALL) -c -m 644 ppc-cctools/libmacho/dtmp_obj/libmacho.a root/lib/libmacho_debug.a
	$(INSTALL) -c -m 644 ppc-cctools/libmacho/dtmp_obj/libmacho.dylib root/lib/libmacho.dylib
	$(INSTALL) -c -m 644 ppc-cctools/libmacho/ptmp_obj/libmacho_pg.a root/lib/libmacho_profile.a

	(cd root/bin && for f in ar as libtool ld nm ranlib size strings strip ; do \
		$(LN_S) $$f ppc-apple-darwin9-$$f ; \
		$(LN_S) $$f ppc64-apple-darwin9-$$f ; \
	done )

#	env \
#	PATH=${PATH}:$(VERS_STRING_PATH) \
#	VERS_STRING_GIT=$(VERS_STRING_GIT) \
#	RC_ProjectSourceVersion=$(CCTOOLS_VERSION) \
#	$(MAKE) -C ppc-cctools install DSTROOT=`pwd`/root \
#	TRIE="-DTRIE_SUPPORT -I"`pwd`"/prunetrie/include/ppc-ld64/" \
#	LIB_PRUNETRIE=`pwd`/prunetrie/libexec/ppc-ld64/libprunetrie.a \
#	LTO="-DLTO_SUPPORT -I"`$(LLVM_CONFIG) --includedir`
